mod_version=1.0
mod_group=net.darkhax.ctweaks
mod_name=CustomTweaks
mod_class=CustomTweaks

version_minecraft=1.10.2
version_forge=12.18.3.2511
version_mcp=snapshot_20180309

curse_versions=1.12.2
curse_project=249010